<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/menu-pet.css">
    <link rel="stylesheet" href="assets/home.css">
    <link rel="stylesheet" href="assets/sobre.css">
    <link rel="stylesheet" href="assets/grid.css">
    
    <title>AdoteAqui - ONG</title>
</head>
<body>
        <div class="menu__container">
            <h1 class="menu__titulo">AdoteAqui!</h1>
            <ul class="menu__content">
                <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Sobre</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Contato</a></li>
            </ul>
        </div>

    <header class="cabecalho__container">
        <div class="cabecalho__background">
            <div>
                <p class="chamada__texto">não compre,</p>
                <p class="chamada__texto">adote!</p>
            </div>
            <div>
                <input type="button" class="chamada__botao" value="ADOTE AGORA!">
            </div>
        </div>

        
    </header>
    <nav class="menu__pets">
            <ul>
                <li class="pets__item"><a href="#" class="pets__link">Adoção responsável</a></li>
                <li class="pets__item"><a href="#" class="pets__link">Cães</a></li>
                <li class="pets__item"><a href="#" class="pets__link">Felinos</a></li>
                <li class="pets__item"><a href="#" class="pets__link">Aves abandonadas</a></li>
                <li class="pets__item"><a href="#" class="pets__link">Aquáticos</a></li>
                <li class="pets__item"><a href="#" class="pets__link">Animais Silvestres</a></li>
                <li class="pets__item"><a href="#" class="pets__link">Nos ajude</a></li>
                <li class="pets__item"><a href="#" class="pets__link">IBAMA</a></li>
            </ul>
        </nav>
        <main class="sobre__container">
            <h2>Conheça o AdoteAqui</h2>
            <p>Nós fazemos a conexão entre quem deseja adotar 
                um pet com uma rede de mais de 120 ONGs e protetores parceiros. 
                Funciona assim: a Petz disponibiliza espaços especialmente dedicados para a 
                adoção no centro de suas lojas e as ONGs/protetores parceiros 
                ficam responsáveis pelo processo e entrevista com os potenciais 
                adotantes. Juntos somos mais fortes</p>
            
            
        </main>

    <section class="inicio__container">
        <main class="grid__align">
            <h2>Veja nossas últimas adoções</h2>
            <div class="grid__container">
                <img src="" alt="" class="grid__items">
                <img src="" alt="" class="grid__items">
                <img src="" alt="" class="grid__items">
                <img src="" alt="" class="grid__items">
                <img src="" alt="" class="grid__items">
            </div>
        </main>

        
    
    </section>
    
</body>
</html>